DEBUG=1
SECRET_KEY='5zb=r&a!b-x@10en*4@&52)il@@x21h^^zg9ffv%^sjc@-y@b='
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 192.168.0.13 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=devsecops_blog_db
SQL_USER=willy
SQL_PASSWORD=a_difficult_password
SQL_HOST=db
SQL_PORT=5432
